# CS6650-assginment2

./: README.md
client/: .gitignore  dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/wjfzk/: ClientLatencyAnalyzer.java  EventGenerator.java  HttpWorker.java  MultiThreadedLiftRideClient.java  SkierLiftGenerator.java
consumer/: dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/wjfzk/: Consumer.java
server/: pom.xml
server/src/main/java/: SkierServlet.java
server/src/main/web/: index.jsp
